{
  "type": "module",
  "scripts": {
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "exec": "tsx server.ts",
    "watch": [
      "./"
    ],
    "ext": "ts,json"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.8",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.3",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/sequelize": "^4.28.20",
    "@types/swagger-jsdoc": "^6.0.4",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
